<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/about.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/jquery-3.1.1.min"></script>
    </head>
    <body>
        <div id='title'>
                <h1>ABOUT</h1>
        </div>
        <div class="about-isi">
            <p>
                Saya adalah salah satu mahasiswa disalah satu perguruan tinggi yang berada di Yogyakarta yaitu Universitas Teknologi Yogyakarta (UTY)  dengan jurusan Teknik Informatika angkatan 2013.
                Berasal dari Indramayu - Jawa Barat.
                Saya menyukai dunia design dan pemrograman, saya juga sangat menyukai hal-hal baru dan tidak banyak orang yang melakuknnya.
            </p>
            <p>
                Apa yang dilakukan saat ini adalah cara saya untuk mempersiapkan apa yang akan terjadi dimasa yang akan datang, karena ada dasarnya hidup ini
                antara Dulu, Hari Ini, dan Masa Depan. Dengan kemungkinan yang tidak pasti maka seharusnya dipersiapkan lebih awal.
            </p>
            </div>
    </body>
</html>
