<!DOCTYPE html><html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/contact.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/jquery-3.1.1.min"></script>
    </head>
    <body>
        <div id='title' class="img">
                <h1>CONTACT</h1>
            </div>
        <div class="contact-isi">
            <table>
                <tr>
                    <td>
                        <img src="img/address.png" class="img-icon" style="float: left;"/>
                    </td>
                     <td>
                        <h2>Jl. Suroharjo No.646 UH2 Yogyakarta</h2>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td>
                        <img src="img/phone.png" class="img-icon" style="float: left;"/>
                    </td>
                     <td>
                         <h2>+62877-5050-0441</h2>
                     </td>
                </tr>
                <tr>
                     <td>
                        <img src="img/gmail.png" class="img-icon" style="float: left;"/>
                    </td>
                     <td>
                        <h2>handrihermawan404@gmail.com</h2>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td>
                        <img src="img/fb.png" class="img-icon" style="float: left;"/>
                    </td>
                     <td>
                         <h2>handri.hermawan13</h2>
                    </td>
                </tr>
                 <tr>
                     <td>
                        <img src="img/twitter.png" class="img-icon" style="float: left;"/>
                    </td>
                     <td>
                        <h2>@handri_404</h2>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td>
                        <img src="img/ig.png" class="img-icon" style="float: left;"/>
                    </td>
                     <td>
                         <h2>@handri.hermawan</h2>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
